{
  "name": "@skriptfabrik/elements-cli",
  "version": "0.0.0-dev",
  "description": "The missing CLI to preview or export beautiful, interactive API docs, based on OpenAPI and Markdown with Stoplight Elements",
  "keywords": [
    "stoplight",
    "elements",
    "openapi",
    "markdown",
    "express",
    "livereload",
    "cli"
  ],
  "author": {
    "name": "Daniel Schröder",
    "email": "daniel.schroeder@skriptfabrik.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/skriptfabrik/elements-cli.git"
  },
  "license": "MIT",
  "dependencies": {
    "@stoplight/elements": "7.5.19",
    "chalk": "^4.0.0",
    "chokidar": "^3.5.3",
    "cors-anywhere": "~0.4.4",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "handlebars": "^4.7.7",
    "http-graceful-shutdown": "^3.1.7",
    "livereload-js": "3.4.0",
    "minimist": "^1.2.6",
    "send": "~0.18.0",
    "ws": "^8.7.0"
  },
  "bin": {
    "elements": "./elements-cli.js"
  }
}
